<!DOCTYPE html>
<html class="no-js">
<head>
<base href="/" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adam Onishi - Web developer and designer focusing on accessibility, progressive enhancement, and high quality code.</title>

<meta name="description" content="Web developer and designer focusing on accessibility, progressive enhancement, and high quality code." />
<meta name="robots" content="noodp" />


<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Adam Onishi - Web developer and designer focusing on accessibility, progressive enhancement, and high quality code." />
<meta property="og:description" content="Web developer and designer focusing on accessibility, progressive enhancement, and high quality code." />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Adam Onishi" />
<meta property="fb:admins" content="813620262" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/\/","name":"Adam Onishi","potentialAction":{"@type":"SearchAction","target":"http:\/\/\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="msvalidate.01" content="3EAB574B826272A8249724E0C15A1751" />

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />

<link rel='stylesheet' id='fonts-css' href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic%3A400%2C400italic%2C700%7COpen+Sans%3A800%2C300%2C400&#038;ver=4.7.11' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='contents/lib/jetpack/css/jetpack.css' type='text/css' media='all' />


<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

body {
  font-family: 'Gentium Book Basic', serif;
  font-size: 16px;
  line-height: 1.4;
  color: #3b3b3b;
  background-color: #f5ecd9;
}
@media screen and (min-width: 37.5em) {
  body {
    font-size: 20px;
  }
}
@media screen and (min-width: 46.25em) {
  body {
    font-size: 24px;
  }
}
@media screen and (min-width: 55em) {
  body {
    font-size: 28px;
  }
}

h1,
h2,
h3,
h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  line-height: 1.4;
  letter-spacing: -0.03em;
}

h1 {
  font-size: 3.375em;
  line-height: 1.25;
}

.post h2 {
  font-size: 2em;
}

.single .post h1 {
  font-size: 2em;
}
.single .post h2 {
  font-size: 1.5em;
}
.single .post h3 {
  font-size: 1.25em;
}

p,
ul,
ol,
blockquote {
  margin: 0 0 1.4em;
}

ul {
  list-style: disc;
}
ul ul {
  list-style: circle;
}

ol {
  list-style: decimal;
}
ol ol {
  list-style: lower-roman;
}

blockquote {
  padding-left: 30px;
  border-left: 4px solid #2BACB8;
}

a {
  color: #e8275b;
  text-decoration: none;
  border-bottom: 2px solid #e8275b;
}
a:active {
  position: relative;
  top: 1px;
}

h1 a,
h2 a {
  color: #3b3b3b;
  border-bottom: 0;
}

.align-left {
  float: left;
  text-align: left;
}

.align-right {
  float: right;
  text-align: right;
}

.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
  clear: both;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.container.inner {
  max-width: 880px;
}

.global-header {
  padding: 40px 0 30px;
  margin-bottom: 40px;
  text-align: center;
  border-bottom: 6px solid #2BACB8;
}
.global-header h1 {
  margin-bottom: 0.175em;
}
.global-header p {
  font-size: 1em;
  margin-bottom: 0;
}

.global-footer {
  width: 100%;
  padding: 40px 0;
  color: #F5ECD9;
  background-color: #2BACB8;
}
.global-footer h2 {
  margin-bottom: 25px;
  font-size: 1.5rem;
  letter-spacing: 0.04em;
}

.footer-col {
  float: left;
  width: 100%;
  min-height: 1px;
  margin-right: 0;
}
@media screen and (min-width: 30em) {
  .footer-col {
    width: 40%;
    min-height: 1px;
    margin-right: 10%;
  }
}
@media screen and (min-width: 55em) {
  .footer-col {
    width: 25%;
    min-height: 1px;
    margin-right: 5%;
  }
}
.footer-col ul {
  list-style: none;
  margin: 0 0 25px;
  padding: 0;
}
.footer-col li {
  line-height: 1;
}
.footer-col a {
  color: #f5ecd9;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  border-bottom: 0;
}

.book-advert {
  display: block;
  max-width: 200px;
  color: #fff;
  border-bottom: 0;
}
.book-advert img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 10px;
}

.post {
  margin-bottom: 40px;
}
.post header {
  margin-bottom: 30px;
}
.post time {
  color: #e8275b;
}
.post:after {
  content: '';
  display: block;
  width: 80%;
  margin: 0 auto;
  border-bottom: 1px solid #2BACB8;
}
.post img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 1.4em auto 0;
}
.post .wp-caption-text {
  margin-top: -1.4em;
  padding: 7px 10px;
  font-size: 14px;
  font-size: .875rem;
  background-color: #fff;
}
.post .flex-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 25px;
}
.post .flex-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-nav {
  margin-bottom: 2em;
}
</style> </head>
<body class="home blog">
<!--[if lt IE 9]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
<header class="global-header" role="banner">
<div class="container">
<h1><a href="">Adam Onishi</a></h1>
<p class="tagline">Web developer and designer focusing on accessibility, progressive enhancement, and high quality code.</p>
</div>
<nav>
<div class="container">
<div class="menu"></div>
</div>
</nav>
</header>
<div class="container inner">
<article role="main" class="post-1203 post type-post status-publish format-standard hentry category-weeknotes">
<header>
<h2><a href="2016/11/weeknotes-4/">Weeknotes #4</a></h2>
<p class="byline">
Posted on <time>20th November, 2016</time>, in <a href="category/weeknotes/" rel="category tag">Weeknotes</a> </p>
</header>
<div class="excerpt"><p>It&#8217;s been a few weeks since my last weeknotes due to being on holiday and attending some conferences. I didn&#8217;t want to give up on what I started with these short weekly updates so getting back into the swing of things this week with an update on what I&#8217;ve been up to the past few weeks [&hellip;]</p>
</div>
<p class="read-more"><a href="2016/11/weeknotes-4/">Read full post &raquo;</a></p>
</article>
<article role="main" class="post-1195 post type-post status-publish format-standard hentry category-weeknotes">
<header>
<h2><a href="2016/10/weeknotes-3/">Weeknotes #3</a></h2>
<p class="byline">
Posted on <time>28th October, 2016</time>, in <a href="category/weeknotes/" rel="category tag">Weeknotes</a> </p>
</header>
<div class="excerpt"><p>It&#8217;s been a bit of a slow week this week, as I&#8217;ve been a bit under the weather. So here&#8217;s a short update on a few things I&#8217;ve been up to. At the weekend I started working my way through editing what&#8217;s turned into a growing pile of photos I&#8217;ve been taking in recent months. I started [&hellip;]</p>
</div>
<p class="read-more"><a href="2016/10/weeknotes-3/">Read full post &raquo;</a></p>
</article>
<article role="main" class="post-1185 post type-post status-publish format-standard hentry category-weeknotes">
<header>
<h2><a href="2016/10/weeknotes-2/">Weeknotes #2</a></h2>
<p class="byline">
Posted on <time>21st October, 2016</time>, in <a href="category/weeknotes/" rel="category tag">Weeknotes</a> </p>
</header>
<div class="excerpt"><p>This week was the first time I&#8217;ve started with these weeknotes in mind, and by doing so I&#8217;ve kept a draft of this open so I can keep notes on what I&#8217;ve been doing/reading throughout the week when something interesting comes up. At the moment, because this is all in WordPress it means I&#8217;m writing drafts directly into my [&hellip;]</p>
</div>
<p class="read-more"><a href="2016/10/weeknotes-2/">Read full post &raquo;</a></p>
</article>
<article role="main" class="post-1182 post type-post status-publish format-standard hentry category-weeknotes">
<header>
<h2><a href="2016/10/weeknotes-1/">Weeknotes #1</a></h2>
<p class="byline">
Posted on <time>14th October, 2016</time>, in <a href="category/weeknotes/" rel="category tag">Weeknotes</a> </p>
</header>
<div class="excerpt"><p>I&#8217;ve started to feel a bit bogged down with learning and various work/web-related things lately, so in order to try to take a bit of weight off of my shoulders I&#8217;ve decided to start writing some notes each week to recap what I&#8217;ve been up to each week. The aim will be to share things I&#8217;ve been [&hellip;]</p>
</div>
<p class="read-more"><a href="2016/10/weeknotes-1/">Read full post &raquo;</a></p>
</article>
<article role="main" class="post-1145 post type-post status-publish format-standard hentry category-personal">
<header>
<h2><a href="2016/08/where-did-my-20s-go/">Where did my 20s go&#8230;</a></h2>
<p class="byline">
Posted on <time>16th August, 2016</time>, in <a href="category/personal/" rel="category tag">Personal</a> </p>
</header>
<div class="excerpt"><p>Tomorrow I turn 30, so tonight is the last night of my 20s. I guess this is the first of the big milestone birthdays where you start to look back and reflect on life. At 18 you&#8217;re just exited at finally being an &#8220;adult&#8221; after years of thinking you should be one, at 30 I think [&hellip;]</p>
</div>
<p class="read-more"><a href="2016/08/where-did-my-20s-go/">Read full post &raquo;</a></p>
</article>
<nav class="page-nav clearfix">
<div class="align-left">
<a href="page/2/">&laquo; previous posts</a> </div>
<div class="align-right">
</div>
</nav>
</div>
<footer class="global-footer">
<div class="container clearfix">
<div class="footer-col">
<h2>Buy now!</h2>
<a href="http://www.amazon.co.uk/gp/product/1430259140/ref=as_li_ss_il?ie=UTF8&camp=1634&creative=19450&creativeASIN=1430259140&linkCode=as2&tag=adamonishicom-21" class="book-advert">
<img border="0" src="http://ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1430259140&Format=_SL250_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=adamonishicom-21">
Buy Pro WordPress Theme Development on&nbsp;Amazon
</a>
<img src="http://ir-uk.amazon-adsystem.com/e/ir?t=adamonishicom-21&l=as2&o=2&a=1430259140" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</div>
<div class="footer-col">
<h2>Find me on&hellip;</h2>
<div class="menu"></div>
<h2>Other projects&hellip;</h2>
<div class="menu"></div>
</div>
</div>
</footer>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201835'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"adamonishi"};
/* ]]> */
</script>
<script type='text/javascript' src='contents/lib/disqus-comment-system/media/js/count.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201835.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.9',blog:'66522726',post:'0',tz:'0',srv:''} ]);
	_stq.push([ 'clickTrackerInit', '66522726', '0' ]);
</script>
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-33181687-1', '');
			ga('send', 'pageview');
		</script>
</body>
</html>
